/*Section 2*/
.section2-li {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .section2-main {
        width: 60%;
        font-family: 'Orbitron', sans-serif;
        height: auto;
        /*border: solid 2px rgba(0, 54, 75, 0.952);*/
        border: $border-sections;
        margin-top: 50px;
        background-color: $background-sections;
        
    /*Grids*/
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(6, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .ST { grid-area: 1 / 1 / 2 / 5;
            width: auto;
            display: flex; }
        .S1 { grid-area: 2 / 1 / 3 / 2; 
            display: flex;
            justify-content: center;}
        .S2 { grid-area: 2 / 2 / 3 / 3; 
            display: flex;
            justify-content: center;}
        .S3 { grid-area: 2 / 3 / 3 / 4; 
            display: flex;
            justify-content: center;}
        .S4 { grid-area: 2 / 4 / 3 / 5;
            display: flex;
            justify-content: center; }
        .S5 { grid-area: 3 / 1 / 4 / 2; 
            display: flex;
            justify-content: center;}
        .S6 { grid-area: 3 / 2 / 4 / 3; 
            display: flex;
            justify-content: center;}
        .S7 { grid-area: 3 / 3 / 4 / 4; 
            display: flex;
            justify-content: center;}
        .S8{ grid-area: 3 / 4 / 4 / 5;
            display: flex;
            justify-content: center; }
        .S9 { grid-area: 4 / 1 / 5 / 2;
            display: flex;
            justify-content: center; }
        .S10 { grid-area: 4 / 2 / 5 / 3; 
            display: flex;
            justify-content: center;}
        .S11 { grid-area: 4 / 3 / 5 / 4;
            display: flex;
            justify-content: center; }
        .S12 { grid-area: 4 / 4 / 5 / 5;
            display: flex;
            justify-content: center; }
        .S13 { grid-area: 5 / 1 / 6 / 2; 
            display: flex;
            justify-content: center;}
        .S14 { grid-area: 5 / 2 / 6 / 3;
            display: flex;
            justify-content: center; }
        .S15 { grid-area: 5 / 3 / 6 / 4; 
            display: flex;
            justify-content: center;}
        .S16 { grid-area: 5 / 4 / 6 / 5;
            display: flex;
            justify-content: center; }
        .S17 { grid-area: 6 / 1 / 7 / 2;
            display: flex;
            justify-content: center; }
        .S18 { grid-area: 6 / 2 / 7 / 3; 
            display: flex;
            justify-content: center;}
        .S19 { grid-area: 6 / 3 / 7 / 4;
            display: flex;
            justify-content: center; }
        .S20 { grid-area: 6 / 4 / 7 / 5; 
            display: flex;
            justify-content: center;}
    
    /*Fin Grids*/
    
    .section2-main__titulo {
        display: flex;
        /*border: solid 2px rgba(255, 115, 0, 0.952);*/
        border: $border-titulos;
        padding: 8px;
        width: 45%;
        color: $color-fuente;
        font-weight: 400;
        margin: 20px 0px 0 39px;
    
    }
    
    .section2-main__img {
    width: 80%;
    height: auto;
    margin: 20px 0 20px 0px;
    border-radius: 15px;
    }
    /*Fin Section 2*/

    /*Transform*/
    .section2-main__titulo:hover{
        transform: scale(1.02);
    }
    
    .section2-main__img:hover {
        transform: scale(1.02);
    }